<apex:page standardController="Case" extensions="caseExtn" >
  <apex:form >
  <apex:pageblock Title="Solution Information">
      <apex:pageBlockSection columns="1">
      <apex:inputField value="{!caseSolution.IsPublishedInPublicKb}"/>
      <apex:inputField value="{!caseSolution.SolutionName}"/>
      <apex:inputField value="{!caseSolution.SolutionNote}"/>
      </apex:pageBlockSection>
      <apex:outputLink value="/0019000000aKkIc" >Test Account</apex:outputLink>
  <apex:pageBlockButtons >
      <apex:commandButton action="{!saveSolution}" value="Save" />
  </apex:pageBlockButtons>

  </apex:pageblock>
  </apex:form>
</apex:page>